<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cadastros/como-integrar-o-mercado-pago-no-sistema-facity-" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Como integrar o Mercado Pago no Sistema Facity? | Ajuda Facity Sistemas</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://manual.facitydelivery.com/en/img/facity-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://manual.facitydelivery.com/en/img/facity-social-card.jpg"><meta data-rh="true" property="og:url" content="https://manual.facitydelivery.com/en/docs/cadastros/como-integrar-o-mercado-pago-no-sistema-facity-"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Como integrar o Mercado Pago no Sistema Facity? | Ajuda Facity Sistemas"><meta data-rh="true" name="description" content="&lt;div dangerouslySetInnerHTML={{ html: `"><meta data-rh="true" property="og:description" content="&lt;div dangerouslySetInnerHTML={{ html: `"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://manual.facitydelivery.com/en/docs/cadastros/como-integrar-o-mercado-pago-no-sistema-facity-"><link data-rh="true" rel="alternate" href="https://manual.facitydelivery.com/docs/cadastros/como-integrar-o-mercado-pago-no-sistema-facity-" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://manual.facitydelivery.com/en/docs/cadastros/como-integrar-o-mercado-pago-no-sistema-facity-" hreflang="en"><link data-rh="true" rel="alternate" href="https://manual.facitydelivery.com/docs/cadastros/como-integrar-o-mercado-pago-no-sistema-facity-" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Ajuda Facity Sistemas RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Ajuda Facity Sistemas Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.9e92cfe1.css">
<script src="/en/assets/js/runtime~main.6446f2ad.js" defer="defer"></script>
<script src="/en/assets/js/main.967a1521.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="Ajuda Facity Sistemas" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logowhite.svg" alt="Ajuda Facity Sistemas" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/cadastros/como-aceitar-pedido-do-aplicativo-">cadastros</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-aceitar-pedido-do-aplicativo-">Como aceitar pedido do aplicativo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-aceitar-pedidos-delivery-no-facity-pos-">Como Aceitar Pedidos Delivery no Facity POS.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-adicionar-bordas-em-um-produto-tipo-pizza-">Como adicionar bordas em um produto tipo pizza?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-adicionar-o-pixel-no-sistema-facity-">Como adicionar o PIXEL no Sistema Facity?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-adicionar-opcionais-ao-sabor-em-produto-tipo-pizza-">Como adicionar opcionais ao sabor em produto tipo pizza?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-adicionar-ou-alterar-os-valores-em-combos-">Como adicionar ou alterar os valores em combos?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-adicionar-produto-tipo-pizza-com-borda-e-sabores-">Como adicionar produto tipo pizza com borda e sabores?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-adicionar-um-link-no-stories-do-instagram-para-acessar-o-cardapio-digital-">Como adicionar um link no stories do Instagram para acessar o cardápio digital?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-adicionar-um-novo-sabor-a-sua-pizza-no-facity-controle-">Como adicionar um novo sabor à sua pizza no Facity Controle?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-adicionar-um-produto-tipo-acai-">Como adicionar um produto tipo açaí?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-adicionar-um-produto-tipo-hamburguer-">Como adicionar um produto tipo Hambúrguer?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-adicionar-varios-sabores-de-refrigerante-ao-seu-combo-">Como adicionar vários sabores de refrigerante ao seu combo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-alterar-foto-de-um-produto-">Como alterar foto de um produto?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-alterar-foto-de-uma-secao-">Como alterar foto de uma seção?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-alterar-o-preco-de-um-produto-">Como alterar o preço de um produto?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-alterar-os-precos-das-pizzas-no-facity-controle-">Como Alterar os Preços das Pizzas no Facity Controle?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-alterar-tempo-estimado-">Como alterar tempo estimado?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-autorizar-a-integracao-com-ifood-">Como autorizar a integração com ifood?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-baixar-e-instalar-app-dos-garcons-da-versao-online-">Como baixar e instalar app dos garçons da versão online?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-baixar-e-instalar-o-anydesk-">Como baixar e instalar o Anydesk?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-baixar-e-instalar-o-sistema-facity-">Como baixar e instalar o sistema Facity?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-combos-">Como cadastrar combos?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-lanches-">Como cadastrar lanches?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-lanches-pelo-celular-">Como cadastrar lanches pelo celular?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-produtos-">Como cadastrar produtos?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-produtos-pelo-celular-">Como cadastrar produtos pelo celular?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-secoes-categorias-">Como cadastrar seções|categorias?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-seu-estoque-no-facity-controle-">Como cadastrar seu Estoque no Facity Controle?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-um-produto-tipo-pizza-promocional-sendo-um-produto-simples-">como cadastrar um produto tipo pizza promocional sendo um produto simples?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-um-usuario-administrativo-">Como cadastrar um usuário administrativo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-um-usuario-administrativo-pelo-celular-">Como cadastrar um usuário administrativo pelo celular?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-um-usuario-caixa-">Como cadastrar um usuário Caixa?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-um-usuario-caixa-pelo-celular-">Como cadastrar um usuário caixa pelo celular?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-um-usuario-entregador--motoboy-pelo-celular-">Como cadastrar um usuário Entregador/ motoboy pelo celular?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-um-usurario-garcom-pelo-celular-">Como cadastrar um usurário garçom pelo celular?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-usuario-entregador--motoboy-">Como cadastrar usuário Entregador/ Motoboy?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-cadastrar-usuario-garcom-">Como cadastrar usuário garçom?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-configurar-formas-de-pagamento-">Como configurar formas de pagamento?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-configurar-o-facity-impressor-">Como configurar o Facity Impressor?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-configurar-senhas-de-retirada-">Como configurar senhas de retirada?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-configurar-taxas-de-entrega--bairro--">Como configurar taxas de entrega (bairro)?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-configurar-tempo-estimado-">Como configurar tempo estimado?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-criar-auto-respostas-e-instalar-o-facity-bot-">Como criar auto respostas e instalar o Facity BOT?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-criar-chave-do-google-maps-e-configurar-taxa-de-entrega--km--">Como criar chave do Google Maps e configurar taxa de entrega (Km)?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-criar-conta-e-usar-o-google-analytics-no-sistema-">Como criar conta e usar o Google Analytics no sistema?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-criar-e-usar-notificacoes-">Como criar e usar notificações?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-criar-opcionais-e-colocar-na-secao-">Como criar opcionais e colocar na seção?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-criar-opcionais-e-colocar-no-produto-">Como criar opcionais e colocar no produto?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-criar-taxas-de-servico-no-facity-controle-">Como criar Taxas de Serviço no Facity Controle?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-criar-um-cupom-de-desconto-">Como criar um cupom de desconto?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-criar-uma-conta-no-mercado-pago-">Como criar uma conta no mercado pago?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-editar-um-usuario-">Como editar um usuário?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-excluir-secoes-categorias-e-produtos-">Como excluir seções/categorias e produtos?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-fazer-um-novo-pedido-mesa-no-facity-pos-">Como fazer um novo pedido mesa no Facity POS?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-funciona-o-pedido-balcao--no-facity-pos-">Como funciona o pedido(balcão) no Facity POS?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-funciona-um-novo-pedido--delivery--no-facity-pos-">Como funciona um novo pedido (delivery) no Facity POS?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-funciona-uma-nova-venda--direta--do-facity-pos-">Como funciona uma nova venda (direta) do Facity POS?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-inativar-um-produto-">Como inativar um produto?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-inativar-uma-secao-categoria-">Como inativar uma seção/categoria?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/cadastros/como-integrar-o-mercado-pago-no-sistema-facity-">Como integrar o Mercado Pago no Sistema Facity?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-limitar-permissoes-dos-usuarios-">Como limitar permissões dos usuários?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-permitir-quantidade-fracionada-em-um-produto-">Como permitir quantidade fracionada em um produto?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-resolver-problemas-no-whatsapp-de-sincronismo-entre-mensagem-do-celular-e-navegador-">Como resolver problemas no WhatsApp de sincronismo entre mensagem do celular e navegador?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-sortear-um-pedido-">Como sortear um pedido?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/como-usar-o-app-dos-garcons-">Como usar o app dos garçons?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/guia-passo-a-passo--como-aproveitar-ao-maximo-os-sistemas-facity-controle">Guia Passo a Passo: Como aproveitar ao máximo os Sistemas Facity Controle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/guide-with-pos-facity-com-br">Guide with pos.facity.com.br</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/mapa-de-urls-para-facebook-pixel">Mapa de URLS para Facebook Pixel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cadastros/novas-variaveis-disponiveis-no-bot-para-fornecer-informacoes-atualizadas-do-sistema">Novas variáveis disponíveis no Bot para fornecer informações atualizadas do sistema</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/configuracoes/como-adicionar-o-app-do-garcom-no-ios-">configuracoes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/impressoras/como-vincular-impressoras-de-producao-na-secao-categoria-">impressoras</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro">Bem-vindo ao Manual Facity Sistemas</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/relatorios/como-gerar-relatorio-de-comissao-de-entregador--motoboy-">relatorios</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">cadastros</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Como integrar o Mercado Pago no Sistema Facity?</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Como integrar o Mercado Pago no Sistema Facity?</h1></header><div>
  
<p></p>



<h3 class="wp-block-heading"><strong><mark style="color:#f10505" class="has-inline-color">Lembrete Importante:</mark> <mark style="color:#fe0000" class="has-inline-color">Criação de Chave Aleatória no Mercado Pago</mark></strong></h3>



<p><strong>Passos para Criar a Chave Aleatória:</strong></p>



<ol class="wp-block-list">
<li>Após criar sua conta no Mercado Pago, siga os seguintes passos:
<ul class="wp-block-list">
<li>Acesse a seção <strong>&#8220;Área PIX&#8221;</strong></li>



<li>Clique em <strong>&#8220;Gerenciar chaves PIX&#8221;</strong></li>



<li>Selecione <strong>&#8220;Cadastrar chave&#8221;</strong></li>



<li>Escolha <strong>&#8220;Chave Aleatória&#8221;</strong></li>



<li>Confirme e finalize o processo</li>
</ul>
</li>
</ol>



<p><strong>Importância da Chave Aleatória:</strong>&nbsp;É fundamental criar esta chave antes de prosseguir com o processo de vinculação ao <strong>Sistema Facity</strong>. Isso evita possíveis erros ou problemas na <strong>integração</strong>.</p>



<p class="has-medium-font-size">Integrar o <strong>Mercado Pago </strong>ao sistema <strong>Facity</strong> é simples e rápido, seguindo estes passos:</p>



<p></p>



<p class="has-small-font-size"><strong>Passo 1: </strong>Abra o <strong>Facity Controle </strong>no seu computador e insira o nome da <strong>empresa</strong>, <strong>login </strong>e <strong>senha</strong>, utilizando letras minúsculas.</p>



<figure class="wp-block-image size-full is-resized"><img style="max-width: 100%; height: auto;" loading="lazy" decoding="async" width="900" height="547" src="https://blog.facity.com.br/wp-content/uploads/2024/05/image.png" alt="" class="wp-image-1594" style="width:1009px;height:613px"></figure>



<p class="has-small-font-size"><strong>Passo 2: </strong>No menu lateral à esquerda, clique em <strong>“Integrações” </strong>e depois em <strong>“Mercado Pago”.</strong></p>



<figure class="wp-block-image size-full"><img style="max-width: 100%; height: auto;" loading="lazy" decoding="async" width="1182" height="583" src="https://blog.facity.com.br/wp-content/uploads/2024/05/1.png" alt="" class="wp-image-1595"></figure>



<p class="has-small-font-size">Passo 3: Clique em <strong>&#8220;Renovar&#8221;</strong>. Caso seja solicitada uma senha, entre em contato com o <strong>Suporte Facity</strong> para obtê-la e continuar com a integração de forma tranquila.</p>



<figure class="wp-block-image size-full"><img style="max-width: 100%; height: auto;" loading="lazy" decoding="async" width="966" height="589" src="https://blog.facity.com.br/wp-content/uploads/2024/05/2.png" alt="" class="wp-image-1596"></figure>



<figure class="wp-block-image size-full"><img style="max-width: 100%; height: auto;" loading="lazy" decoding="async" width="1233" height="493" src="https://blog.facity.com.br/wp-content/uploads/2024/05/senhadm.png" alt="" class="wp-image-1610"></figure>



<p class="has-small-font-size"><strong>Passo 4: </strong>Se você já possui uma conta no <strong>Mercado Pago</strong>, insira o <strong>email </strong>da sua conta e clique em <strong>“Ok”</strong> para prosseguir. Se não possui uma conta, siga o <strong>link</strong> fornecido para criar uma conta no <strong>Mercado Pago.</strong></p>



<p class="has-small-font-size"><a href="http://👉 https://blog.facity.com.br/como-criar-uma-conta-no-mercado-pago/"> 👉 https://blog.facity.com.br/como-criar-uma-conta-no-mercado-pago/ </a></p>



<figure class="wp-block-image size-full"><img style="max-width: 100%; height: auto;" loading="lazy" decoding="async" width="1124" height="505" src="https://blog.facity.com.br/wp-content/uploads/2024/05/4.png" alt="" class="wp-image-1597"></figure>



<p class="has-small-font-size"><strong>Passo 5: </strong>Clique em <strong>“Autorizar” </strong>para prosseguir com a integração.</p>



<figure class="wp-block-image size-full"><img style="max-width: 100%; height: auto;" loading="lazy" decoding="async" width="1116" height="529" src="https://blog.facity.com.br/wp-content/uploads/2024/05/5.png" alt="" class="wp-image-1598"></figure>



<p class="has-small-font-size"><strong>Passo 6: </strong>Após clicar em autorizar, uma nova página será aberta no seu navegador. Siga as etapas para entrar na sua conta do<strong> Mercado Pago</strong>: </p>



<ul class="wp-block-list has-small-font-size">
<li>Coloque seu E-mail; </li>



<li>Coloque sua senha;</li>



<li>Clique em <strong>&#8220;Iniciar sessão&#8221;</strong></li>
</ul>



<figure class="wp-block-image size-full"><img style="max-width: 100%; height: auto;" loading="lazy" decoding="async" width="1280" height="554" src="https://blog.facity.com.br/wp-content/uploads/2024/05/6.png" alt="" class="wp-image-1599"></figure>



<figure class="wp-block-image size-full"><img style="max-width: 100%; height: auto;" loading="lazy" decoding="async" width="1179" height="504" src="https://blog.facity.com.br/wp-content/uploads/2024/05/7.png" alt="" class="wp-image-1600"></figure>



<p></p>



<p class="has-small-font-size"><strong>Passo 7:</strong> Clique na caixa que aparece no final do texto e depois em <strong>&#8220;continuar&#8221;</strong>.</p>



<figure class="wp-block-image size-full is-resized"><img style="max-width: 100%; height: auto;" loading="lazy" decoding="async" width="671" height="610" src="https://blog.facity.com.br/wp-content/uploads/2024/05/8-1.png" alt="" class="wp-image-1613" style="width:1017px;height:925px"></figure>



<p></p>



<p class="has-small-font-size"><strong>Passo 8: </strong>Selecione<strong> “Autorizar este aplicativo”</strong>.</p>



<figure class="wp-block-image size-full is-resized"><img style="max-width: 100%; height: auto;" loading="lazy" decoding="async" width="669" height="595" src="https://blog.facity.com.br/wp-content/uploads/2024/05/10.png" alt="" class="wp-image-1604" style="width:979px;height:871px"></figure>



<p></p>



<p class="has-small-font-size"><strong>Passo 9:</strong> Após autorizar, uma tela de confirmação irá aparecer, concluindo a<strong> integração</strong>.</p>



<figure class="wp-block-image size-full"><img style="max-width: 100%; height: auto;" loading="lazy" decoding="async" width="1270" height="527" src="https://blog.facity.com.br/wp-content/uploads/2024/05/11.png" alt="" class="wp-image-1605"></figure>



<p class="has-small-font-size"><strong>Passo 10:</strong> Para ativar essa forma de pagamento:</p>



<ul class="wp-block-list has-small-font-size">
<li>Volte para o <strong>Facity Controle;</strong></li>



<li>Clique em <strong>configurações</strong>; </li>



<li>Selecione <strong>Forma de pagamento</strong>;</li>
</ul>



<figure class="wp-block-image size-full"><img style="max-width: 100%; height: auto;" loading="lazy" decoding="async" width="926" height="594" src="https://blog.facity.com.br/wp-content/uploads/2024/05/12.png" alt="" class="wp-image-1606"></figure>



<p class="has-small-font-size"><strong>Passo 11:</strong> Após realizar a integração, a opção <strong>&#8220;Pix Online&#8221; </strong>estará disponível. Para ativá-la, clique em <strong>&#8220;Ativar&#8221;.</strong></p>



<figure class="wp-block-image size-full"><img style="max-width: 100%; height: auto;" loading="lazy" decoding="async" width="1272" height="530" src="https://blog.facity.com.br/wp-content/uploads/2024/05/13.png" alt="" class="wp-image-1607"></figure>



<h3 class="wp-block-heading"></h3>



<p class="has-small-font-size">Com este simples e objetivo passo a passo, você pode integrar facilmente o <strong>Mercado Pago</strong> ao seu sistema <strong>Facity</strong>.</p>

</div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/cadastros/como-inativar-uma-secao-categoria-"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Como inativar uma seção/categoria?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/cadastros/como-limitar-permissoes-dos-usuarios-"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Como limitar permissões dos usuários?</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Redes</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facity.com.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nosso site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/facitysistemas" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/facitysistemas/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.facity.com.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>